# spring-cloud-currency-conversion-microservices

./: LICENSE  README.md  archetype.yml  limit-service.properties  pom.xml
APIGateway/: README.md  pom.xml
APIGateway/src/main/java/com/manoj/ccm/ns/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/manoj/ccm/ns/: ApiGatewayApplicationTests.java
ConfigService/: README.md  pom.xml
ConfigService/src/main/java/com/manoj/ccm/cs/: ConfigServerApplication.java  ConfigServiceApplication.java
ConfigService/src/main/resources/: application.properties
ConfigService/src/test/java/com/manoj/ccm/cs/: ConfigServerApplicationTests.java  ConfigServiceApplicationTests.java
CurrencyConversionService/: README.md  pom.xml
CurrencyConversionService/src/main/java/com/manoj/ccm/ccs/: CurrencyConversionServiceApplication.java
CurrencyConversionService/src/main/java/com/manoj/ccm/ccs/bean/: CurrencyConversion.java  CurrencyExchange.java
CurrencyConversionService/src/main/java/com/manoj/ccm/ccs/controller/: CurrencyConversionController.java
CurrencyConversionService/src/main/java/com/manoj/ccm/ccs/proxy/: CurrencyExchangeProxy.java  LoadBalancerCurrencyExchangeProxy.java
CurrencyConversionService/src/main/java/com/manoj/ccm/ccs/service/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java  FeignClientCurrencyConversionService.java  LoadBalancerCurrencyConversionService.java
CurrencyConversionService/src/main/resources/: application.properties
CurrencyConversionService/src/test/java/com/manoj/ccm/ccs/: CurrencyConversionServiceApplicationTests.java
CurrencyExchangeService/: README.md  pom.xml
CurrencyExchangeService/src/main/java/com/manoj/ccm/ces/: CurrencyExchangeServiceApplication.java
CurrencyExchangeService/src/main/java/com/manoj/ccm/ces/bean/: CurrencyExchange.java
CurrencyExchangeService/src/main/java/com/manoj/ccm/ces/controller/: CitcuitBreakerController.java  CurrencyExchangeController.java
CurrencyExchangeService/src/main/java/com/manoj/ccm/ces/model/: CurrencyExchangeEntity.java
CurrencyExchangeService/src/main/java/com/manoj/ccm/ces/repository/: CurrencyExchangeRepository.java
CurrencyExchangeService/src/main/java/com/manoj/ccm/ces/services/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java
CurrencyExchangeService/src/main/resources/: application.properties  data.sql
CurrencyExchangeService/src/test/java/com/manoj/ccm/ces/: CurrencyExchangeServiceApplicationTests.java
LimitService/: README.md  pom.xml
LimitService/src/main/java/com/manoj/ccm/ls/: LimitServiceApplication.java
LimitService/src/main/java/com/manoj/ccm/ls/bean/: Limit.java
LimitService/src/main/java/com/manoj/ccm/ls/configuration/: Configuration.java
LimitService/src/main/java/com/manoj/ccm/ls/controller/: LimitController.java
LimitService/src/main/resources/: application.properties
LimitService/src/test/java/com/manoj/ccm/ls/: LimitServiceApplicationTests.java
NamingServer/: README.md  pom.xml
NamingServer/src/main/java/com/manoj/ccm/ns/: NamingServerApplication.java
NamingServer/src/test/java/com/manoj/ccm/ns/: NamingServerApplicationTests.java
local-config/: limits-service-dev.properties  limits-service-qa.properties  limits-service.properties
