spring.application.name=spring-cloud-config-server
server.port=8888

# Spring Cloud Config Server Git Configurations 
# https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html#_placeholders_in_git_search_paths
spring.cloud.config.server.git.uri=file:///Users/manojpawar/eclipse-workspace/CurrencyConverterMicroservice
spring.cloud.config.server.git.search-paths=local-config